<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Genre Button Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GenreButtonScreenViewController" customModule="MusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="S17-db-qZL">
                                <rect key="frame" x="77" y="124" width="260" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8j-T6-K2f">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="y2d-AI-ulA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="18"/>
                                        <state key="normal" title="Comedy">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="GenreButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ub5-Cb-7hh"/>
                                            <action selector="genreButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="smH-9L-PgH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFu-ax-V2E">
                                        <rect key="frame" x="0.0" y="120" width="260" height="60"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Pfu-kN-Soj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="18"/>
                                        <state key="normal" title="Pop">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="genreButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1s7-DT-yky"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDH-dv-UIk">
                                        <rect key="frame" x="0.0" y="240" width="260" height="60"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ohZ-lv-e3w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="18"/>
                                        <state key="normal" title="Hip-Hop/Rap">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="genreButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HWa-oh-hC5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="bYF-BO-dkV"/>
                                    <constraint firstAttribute="height" constant="300" id="iRv-xE-PzT"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAb-Dc-Xj0">
                                <rect key="frame" x="77" y="494" width="120" height="60"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="170-hh-Qi3"/>
                                    <constraint firstAttribute="height" constant="60" id="PMm-Lh-NfZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="RqO-st-nCw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="YXd-Vw-A3h"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="bS4-Uk-MeZ"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="tbq-jG-xMo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="18"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="stopButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hDJ-5z-wgj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OeB-sf-qD3">
                                <rect key="frame" x="217" y="494" width="120" height="60"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="P9e-di-ucY"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="QbR-Rw-IMk"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="dov-Rx-ocy"/>
                                    <constraint firstAttribute="height" constant="60" id="gcL-0f-WqR"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="qlJ-Lk-zh7"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="zjM-En-nO3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="18"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j8e-FP-MzL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XAb-Dc-Xj0" firstAttribute="top" secondItem="S17-db-qZL" secondAttribute="bottom" constant="70" id="Aoo-Rk-oF1"/>
                            <constraint firstItem="OeB-sf-qD3" firstAttribute="leading" secondItem="S17-db-qZL" secondAttribute="trailing" constant="-120" id="HVf-ae-8Nh"/>
                            <constraint firstItem="S17-db-qZL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="Mc5-fV-WgX"/>
                            <constraint firstItem="S17-db-qZL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="gxh-DE-Tfu"/>
                            <constraint firstItem="OeB-sf-qD3" firstAttribute="centerY" secondItem="XAb-Dc-Xj0" secondAttribute="centerY" id="k6a-yq-jNR"/>
                            <constraint firstItem="OeB-sf-qD3" firstAttribute="trailing" secondItem="S17-db-qZL" secondAttribute="trailing" id="kgN-5j-ryT"/>
                            <constraint firstItem="XAb-Dc-Xj0" firstAttribute="leading" secondItem="S17-db-qZL" secondAttribute="leading" id="lJS-zG-y8y"/>
                            <constraint firstItem="S17-db-qZL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wsS-wy-b08"/>
                            <constraint firstItem="OeB-sf-qD3" firstAttribute="leading" secondItem="S17-db-qZL" secondAttribute="trailing" constant="-120" id="zNH-fs-1p9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
